{
  "compilerOptions": {
    "outDir": "dist",
    "module": "esnext",
    "target": "es6",
    "declaration": true,
    "jsx": "react",
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true
  },
  "include": ["src/component/**/*.ts", "src/component/**/*.tsx"],
  "exclude": ["src/pages", "src/utils"]
}
